# BackupS3

./: LifeBackup.sln  README.md
LifeBackup/: Dockerfile  LifeBackup.csproj  Program.cs  Startup.cs
LifeBackup.Core/: LifeBackup.Core.csproj
LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  ListS3BucketResponse.cs
LifeBackup.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Reposiotories/: BucketRepository.cs  FilesRepository.cs
LifeBackup.Integration.Test/: LifeBackup.Integration.Test.csproj
LifeBackup.Integration.Test/Scenarios/: FilesControllerTest.cs
LifeBackup.Integration.Test/Setup/: CollectionFixture.cs  TestContext.cs
LifeBackup/Controllers/: BucketController.cs  FilesController.cs
